PORT=9000
MONGODB_URL=mongodb+srv://abdullah1308:wordpass321@go-store.cm5rbnw.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=access-secret
REFRESH_TOKEN_SECRET=refresh-secret
CLOUDINARY_CLOUD_NAME=dm8ssfguz
CLOUDINARY_API_KEY=553324897481225
CLOUDINARY_API_SECRET=H6A_LeegThUtpP4gJHJbzG1T8w8